DATABASE_URL="postgresql://postgres:12345678@localhost:5432/barbershop?schema=public"
JWT_SECRET=""
JWT_REFRESH_SECRET=""
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
PORT=5000
NODE_ENV="development"