DATABASE_URL=postgres://hy:updown2Oo@localhost:5432/barbershop_db
#postgresql://hy:updown2Oo@postgres:5432/barbershop_db

JWT_SECRET="fjkjdfujiuqi2u134ijkjfkjapij23jkljf"
JWT_REFRESH_SECRET="fjkjdfujiuqi2u134ijkjfkjapij23jkljf67hj4kjhiksod"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
PORT=5001
NODE_ENV="production"
BOT_TOKEN=8483011262:AAHvOFE2lXmBSQ-K4HUASS52fxfclrIscOQ