DATABASE_URL=

JWT_SECRET=""
JWT_REFRESH_SECRET=""
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
PORT=
NODE_ENV="production"
BOT_TOKEN=

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
